Theme/Resource/WindowControll/ExitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="icon_exit" Figures="M368 368L144 144M368 144L144 368" />

    <Style x:Key="ExitButtonTheme" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ElipseBackground"
                                 Fill="{TemplateBinding Background}"
                                 Stretch="Uniform"
                                 UseLayoutRounding="False" />

                        <Path x:Name="ExitIcon"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Margin="5,5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource icon_exit}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding Foreground}"
                              Visibility="Hidden" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ElipseBackground" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExitIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>