Theme/Resource/WindowControll/MinimizeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="icon_minimize" Figures="M400 256H112" />

    <Style x:Key="MinimizeButtonTheme" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ElipseBackground"
                                 Fill="{TemplateBinding Background}"
                                 Stretch="Uniform"
                                 UseLayoutRounding="False" />

                        <Path x:Name="MinimizeIcon"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Margin="3,0"
                              Data="{StaticResource icon_minimize}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding Foreground}"
                              Visibility="Hidden" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ElipseBackground" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinimizeIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>