Theme/AlbumInfo.xaml

<UserControl x:Class="BFPMusicPlayer.Theme.AlbumInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BFPMusicPlayer.Theme"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border Width="180"
            Height="220"
            Background="White"
            CornerRadius="20">
        <Grid>
            <Border Width="150"
                    Height="150"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#F4F5FE"
                    CornerRadius="20">
                <Grid>
                    <Border Name="Mask"
                            Background="#F4F5FE"
                            CornerRadius="20" />
                    <StackPanel>
                        <Image Source="{Binding AlbumImage}" />
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Margin="20,0,20,30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="/BFPMusicPlayer;component/Assets/#Nunito Regular"
                       FontSize="15"
                       Foreground="#909195"
                       Text="{Binding Title}" />

            <TextBlock Margin="20,0,20,15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontFamily="/BFPMusicPlayer;component/Assets/#Nunito Light"
                       FontSize="10"
                       Foreground="#909195"
                       Text="{Binding Album}" />
        </Grid>
    </Border>
</UserControl>
