Theme/SearchBox.xaml

<UserControl x:Class="BFPMusicPlayer.Theme.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BFPMusicPlayer.Theme"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/SearchBox/RoundedTextBox.xaml" />
                <ResourceDictionary Source="./Resource/SearchBox/PlaceHolder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="SearchTextBox"
                 Width="300"
                 Height="30"
                 Padding="45,5,10,0"
                 Background="White"
                 FontFamily="/BFPMusicPlayer;component/Assets/#Nunito Light"
                 FontSize="15"
                 Foreground="#848386"
                 Template="{StaticResource RoundedTexBox}"
                 Text="{Binding TextSearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding Command}"
                            CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Margin="45,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/BFPMusicPlayer;component/Assets/#Nunito Light"
                   Foreground="#848386"
                   IsHitTestVisible="False"
                   Style="{StaticResource PlaceHolder}"
                   Text="Search for songs, artist, and..." />

        <Path Width="18"
              Height="18"
              Margin="15,0,0,0"
              HorizontalAlignment="Left"
              Data="{StaticResource icon_search}"
              Fill="#848386"
              Stretch="Uniform" />
    </Grid>
</UserControl>
