Theme/SideMenu.xaml

<UserControl x:Class="BFPMusicPlayer.Theme.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BFPMusicPlayer.Theme"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Resource/SideMenu/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PathGeometry x:Key="icon_default" Figures="M4,2L4,22 12.683594,22C12.387594,21.378,12.181078,20.707,12.080078,20L12.074219,20C12.026219,19.673 12,19.34 12,19 12,15.474 14.609,12.566078 18,12.080078 18.327,12.033078 18.66,12 19,12 19.34,12 19.673,12.033078 20,12.080078L20,8 14,2 4,2z M13,3.4550781L18.5,9 13,9 13,3.4550781z M19,14C16.25,14 14,16.25 14,19 14,21.75 16.25,24 19,24 21.75,24 24,21.75 24,19 24,16.25 21.75,14 19,14z M19,16C19.461147,16,19.892436,16.114019,20.283203,16.300781L16.300781,20.285156C16.113553,19.893994 16,19.461758 16,19 16,17.346 17.346,16 19,16z M21.699219,17.716797C21.885981,18.107564 22,18.538853 22,19 22,20.654 20.654,22 19,22 18.538242,22 18.106006,21.886447 17.714844,21.699219L21.699219,17.716797z" />

            <Thickness x:Key="DefaultSubMenuPadding" Left="10" />

            <Style x:Key="MenuTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#848386" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                        <Setter Property="Foreground" Value="#FF979797" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                        <Setter Property="Foreground" Value="#848386" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                        <Setter Property="Foreground" Value="#848386" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Height" Value="45" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="9">

                                    <Grid Margin="5,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Width="30">

                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasIcon, ElementName=this, TargetNullValue=False, FallbackValue=False}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Path x:Name="Icon"
                                                  Width="18"
                                                  Height="17"
                                                  Data="{Binding IconData, FallbackValue={StaticResource icon_default}, TargetNullValue={StaticResource icon_default}}"
                                                  Fill="#848386"
                                                  Stretch="Uniform" />
                                        </Grid>

                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   FontFamily="/BFPMusicPlayer;component/Assets/#Nunito SemiBold"
                                                   Style="{StaticResource MenuTextStyle}"
                                                   Text="{TemplateBinding Content}" />

                                    </Grid>
                                </Border>
                                <Border Grid.Column="1"
                                        Width="2.5"
                                        Margin="5,2,0,0"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="1" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="Dashboard">
                                    <Setter Property="IsChecked" Value="True" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#15111E" />
                                    <Setter TargetName="Icon" Property="Fill" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White"
            BorderThickness="1"
            CornerRadius="10, 0, 0, 10">
        <Grid Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Width="160"
                       Height="100"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/BFP Logo.png" />
            </Grid>
            <Grid Grid.Row="1" Margin="-5,0,0,0">
                <ScrollViewer Width="300" Style="{DynamicResource ScrollViewerSideMenu}">
                    <StackPanel Margin="10,0,0,10">
                        <TextBlock Margin="10,0,0,10"
                                   FontFamily="/BFPMusicPlayer;component/Assets/#Nunito Light"
                                   FontSize="20"
                                   Foreground="#848386"
                                   Text="Discover" />
                        <ItemsControl Margin="15,0,0,0"
                                      ItemsSource="{Binding MenuList}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton x:Name="Menu"
                                                     Command="{Binding Command}"
                                                     Content="{Binding MenuText}"
                                                     GroupName="MainMenu"
                                                     Style="{StaticResource MenuButtonStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
