Theme/WindowControl.xaml

<UserControl x:Class="BFPMusicPlayer.Theme.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BFPMusicPlayer.Theme"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/WindowControll/ExitButton.xaml" />
                <ResourceDictionary Source="./Resource/WindowControll/MinimizeButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Width="15"
                    Height="15"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#EE1702"
                    Command="{Binding ExitCommand}"
                    Foreground="#15111E"
                    Style="{StaticResource ExitButtonTheme}" />
        </Grid>
        <Grid Grid.Column="1">
            <Button Width="15"
                    Height="15"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#009C00"
                    Command="{Binding MinimizeCommand}"
                    Foreground="#15111E"
                    Style="{StaticResource MinimizeButtonTheme}" />
        </Grid>
    </Grid>
</UserControl>
