Theme/Resource/PlayControll/ButtonPlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PathGeometry x:Key="icon_pause" Figures="M208 432h-48a16 16 0 01-16-16V96a16 16 0 0116-16h48a16 16 0 0116 16v320a16 16 0 01-16 16zM352 432h-48a16 16 0 01-16-16V96a16 16 0 0116-16h48a16 16 0 0116 16v320a16 16 0 01-16 16z" />
    <PathGeometry x:Key="icon_play" Figures="M112 111v290c0 17.44 17 28.52 31 20.16l247.9-148.37c12.12-7.25 12.12-26.33 0-33.58L143 90.84c-14-8.36-31 2.72-31 20.16z" />



    <Style x:Key="ButtonPlay" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#15111E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Path Fill="{TemplateBinding Background}"
                              Stretch="Uniform"
                              UseLayoutRounding="False">
                            <Path.Data>
                                <EllipseGeometry RadiusX="1" RadiusY="1" />
                            </Path.Data>
                        </Path>
                        <Path x:Name="IconPlay"
                              Width="20"
                              Height="20"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="Dashboard">
                            <Setter Property="IsChecked" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPlay" Property="Data" Value="{StaticResource icon_pause}" />
                            <Setter TargetName="IconPlay" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="IconPlay" Property="Data" Value="{StaticResource icon_play}" />
                            <Setter TargetName="IconPlay" Property="Margin" Value="5,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>