Theme/Resource/PlayControll/SliderThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#15111E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Ellipse x:Name="OuterCircle"
                                 Width="9"
                                 Height="10"
                                 Fill="{TemplateBinding Background}" />
                        <Ellipse x:Name="MiddleCircle"
                                 Width="5"
                                 Height="5"
                                 Fill="{TemplateBinding Foreground}"
                                 Visibility="Visible" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="OuterCircle" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MiddleCircle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger SourceName="MiddleCircle" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MiddleCircle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>